<!doctype html>
<html >
<head>
    {include file="common/meta" /}
    <style>
        .header_top h3{ font-size: 24px; font-weight: bold; color: #000;}
        .header_top h3 span{ color: #fff; font-size: 16px; margin: 0 10px;}
        .header_top h3 a{ color:#000; font-size: 14px;}
        main.content {
            width: 100%;
            overflow: auto;
            padding: 15px;
            padding-top: 20px;
            min-height: calc(100vh - 125px);
        }
        .login-section {
            margin: 50px auto;
            overflow: hidden;
            width: 1000px;
        }
        .form-group label{float: left; width: 100px; height: 40px; line-height: 40px;}
        .controls{overflow: hidden;}
        @media (max-width: 767px) {
            .login-section {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background: #666;">
    <div class="container header_top">
        <h3>哇卡支付<span>|</span><a href="">用户注册</a> </h3>
    </div>
</nav>
<main class="content">
    <div id="content-container" class="container">
        <div class="login-section">
            <form name="form1" id="register-form" class="form-vertical" method="POST" action="">
                <div class="form-group">
                    <label class="control-label required"><span style="color: #ff0000;">*</span>注册手机号<span class="text-success"></span></label>
                    <div class="controls">
                        <input type="text" id="mobile" name="mobile"  data-rule="required;mobile" class="form-control" placeholder="手机号" style="width: 60%; float: left; height: 40px; display: inline-block!important;">
                        <a href="javascript:;" class="captcha" style="display: inline-block; float: left; padding: 10px!important;color: #fff;background-color: #3498db;font-size: 11px;line-height: 1.5;border-radius: 2px;box-shadow: none;border: 1px solid ">发送验证码</a>
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required"><span style="color: #ff0000;">*</span>手机验证码<span class="text-success"></span></label>
                    <div class="controls">
                        <input type="text" name="captcha1" data-rule="required;length(4)" class="form-control" placeholder="手机验证码" style="width: 60%;" >
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required"><span style="color: #ff0000;">*</span>{:__('Password')}<span class="text-success"></span></label>
                    <div class="controls">
                        <input type="password" id="password" name="password" style="width: 60%;"  data-rule="required;password" class="form-control" placeholder="密码6到16位之间" >
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label required"><span style="color: #ff0000;">*</span>确认密码<span class="text-success"></span></label>
                    <div class="controls">
                        <input type="password" id="password2" name="password2" style="width: 60%;"  data-rule="required;password;" class="form-control" placeholder="密码6到16位之间" >
                    </div>
                </div>
                <div class="form-group col-sm-offset-1 col-sm-11" style="margin-top: 30px;">
                    <button type="submit" class="btn btn-primary btn-sm">注册</button>
                </div>
            </form>
        </div>

    </div>
</main>
{include file="common/script" /}

</body>
</html>